<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>It's Not Real IT's FAKE!!!</title>
  <style>
  .centerText{text-align:center;}
    
  .centerImage{
   text-align:center;
    }
  .centerImage img{
   display:inline-block;
    }
    .imageBorder img{
    border:10px solid #ff0000;
    border-radius:10px;
    }
  .centerText
    {
   text-allign:center;
    }

    body
    {
    background-color:white;}
    
    .black-text
    {
      color:black;
    }
    .black-text
    {
      color:black;
    }
    
    .lighter {
       font-weight:lighter;
    }
    .bold {
       font-weight:bold;
    }
    .bolder {
       font-weight:bolder;
    }
    
  </style>
  
</head>
<body>

  <h1 class="centerText black-text bolder">Armored Core 6</h1>
  <p class="centerText black-text bolder">Check This Out My TikTok</p>
  <a href="https://www.tiktok.com/@_raven_621?_t=ZN-8uwyTpRV06A&_r=1"><p class="centerText bolder">Raven's Tiktok</a>
   
  <div class="centerImage imageBorder">
  <img src="Raven.png" alt="Raven" width="1150" height="auto">
    
  </div>
  
</body>
</html>
